<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IHangmanGameService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IHangmanGameService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPlayerManager" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/HangmanGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IHangmanGameService&quot; contract=&quot;MessageService.IHangmanGameService&quot; name=&quot;NetTcpBinding_IHangmanGameService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-N742IUP2\MARTHA&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/HangmanGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IHangmanGameService&quot; contract=&quot;MessageService.IHangmanGameService&quot; name=&quot;NetTcpBinding_IHangmanGameService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-N742IUP2\MARTHA&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MessageService.IHangmanGameService" name="NetTcpBinding_IHangmanGameService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/HangmanGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerManager&quot; contract=&quot;MessageService.IPlayerManager&quot; name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-N742IUP2\MARTHA&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/HangmanGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerManager&quot; contract=&quot;MessageService.IPlayerManager&quot; name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-N742IUP2\MARTHA&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MessageService.IPlayerManager" name="NetTcpBinding_IPlayerManager" />
  </endpoints>
</configurationSnapshot>