func @_hangmanGame.MessageService.ServiceAccount.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :116 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :116 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :116 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :117 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :117 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :118 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :118 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :118 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :118 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :119 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :119 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :119 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :119 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :119 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_hangmanGame.MessageService.ServicePlayer.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :241 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :241 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :241 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :242 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :242 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :243 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :243 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :243 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :243 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :244 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :244 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :244 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :244 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :244 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_hangmanGame.MessageService.ServiceWinner.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :334 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :334 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :334 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :335 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :335 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :336 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :336 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :336 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :336 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :337 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :337 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :337 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :337 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :337 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_hangmanGame.MessageService.ServiceSentence.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :475 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :475 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :475 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :476 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :476 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :477 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :477 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :477 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :477 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :478 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :478 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :478 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :478 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :478 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_hangmanGame.MessageService.ServiceReportMisConduct.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :584 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :584 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :584 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :585 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :585 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :586 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :586 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :586 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :586 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :587 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :587 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :587 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :587 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :587 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.LogIn$string.string$(none, none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :698 :8) {
^entry (%_email : none, %_password : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :698 :26)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :698 :26)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :698 :40)
cbde.store %_password, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :698 :40)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :699 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :699 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :699 :31) // Not a variable of known type: email
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :699 :38) // Not a variable of known type: password
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :699 :12) // base.Channel.LogIn(email, password) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.LogInAsync$string.string$(none, none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :702 :8) {
^entry (%_email : none, %_password : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :702 :54)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :702 :54)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :702 :68)
cbde.store %_password, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :702 :68)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :703 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :703 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :703 :43) // Not a variable of known type: email
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :703 :50) // Not a variable of known type: password
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :703 :19) // base.Channel.LogInAsync(email, password) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :703 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.Register$hangmanGame.MessageService.ServiceAccount.hangmanGame.MessageService.ServicePlayer$(none, none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :706 :8) {
^entry (%_account : none, %_servicePlayer : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :706 :29)
cbde.store %_account, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :706 :29)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :706 :80)
cbde.store %_servicePlayer, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :706 :80)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :707 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :707 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :707 :34) // Not a variable of known type: account
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :707 :43) // Not a variable of known type: servicePlayer
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :707 :12) // base.Channel.Register(account, servicePlayer) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.RegisterAsync$hangmanGame.MessageService.ServiceAccount.hangmanGame.MessageService.ServicePlayer$(none, none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :710 :8) {
^entry (%_account : none, %_servicePlayer : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :710 :57)
cbde.store %_account, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :710 :57)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :710 :108)
cbde.store %_servicePlayer, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :710 :108)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :711 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :711 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :711 :46) // Not a variable of known type: account
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :711 :55) // Not a variable of known type: servicePlayer
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :711 :19) // base.Channel.RegisterAsync(account, servicePlayer) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :711 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.SearchNicknamePlayer$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :714 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :714 :41)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :714 :41)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :715 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :715 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :715 :46) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :715 :12) // base.Channel.SearchNicknamePlayer(nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.SearchNicknamePlayerAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :718 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :718 :69)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :718 :69)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :719 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :719 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :719 :58) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :719 :19) // base.Channel.SearchNicknamePlayerAsync(nickname) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :719 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.SendEmail$string.int$(none, i32) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :722 :8) {
^entry (%_email : none, %_code : i32):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :722 :30)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :722 :30)
%1 = cbde.alloca i32 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :722 :44)
cbde.store %_code, %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :722 :44)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :723 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :723 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :723 :35) // Not a variable of known type: email
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :723 :42)
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :723 :12) // base.Channel.SendEmail(email, code) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.SendEmailAsync$string.int$(none, i32) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :726 :8) {
^entry (%_email : none, %_code : i32):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :726 :58)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :726 :58)
%1 = cbde.alloca i32 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :726 :72)
cbde.store %_code, %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :726 :72)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :727 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :727 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :727 :47) // Not a variable of known type: email
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :727 :54)
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :727 :19) // base.Channel.SendEmailAsync(email, code) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :727 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.ChangePassword$string.string$(none, none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :730 :8) {
^entry (%_email : none, %_newPassword : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :730 :35)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :730 :35)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :730 :49)
cbde.store %_newPassword, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :730 :49)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :731 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :731 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :731 :40) // Not a variable of known type: email
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :731 :47) // Not a variable of known type: newPassword
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :731 :12) // base.Channel.ChangePassword(email, newPassword) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.ChangePasswordAsync$string.string$(none, none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :734 :8) {
^entry (%_email : none, %_newPassword : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :734 :63)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :734 :63)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :734 :77)
cbde.store %_newPassword, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :734 :77)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :735 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :735 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :735 :52) // Not a variable of known type: email
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :735 :59) // Not a variable of known type: newPassword
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :735 :19) // base.Channel.ChangePasswordAsync(email, newPassword) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :735 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.SearchEmailPlayer$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :738 :8) {
^entry (%_email : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :738 :38)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :738 :38)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :739 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :739 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :739 :43) // Not a variable of known type: email
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :739 :12) // base.Channel.SearchEmailPlayer(email) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.SearchEmailPlayerAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :742 :8) {
^entry (%_email : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :742 :66)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :742 :66)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :743 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :743 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :743 :55) // Not a variable of known type: email
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :743 :19) // base.Channel.SearchEmailPlayerAsync(email) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :743 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.SearchRepeatEmailAccount$string.int$(none, i32) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :746 :8) {
^entry (%_emailEdit : none, %_idAccount : i32):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :746 :45)
cbde.store %_emailEdit, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :746 :45)
%1 = cbde.alloca i32 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :746 :63)
cbde.store %_idAccount, %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :746 :63)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :747 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :747 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :747 :50) // Not a variable of known type: emailEdit
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :747 :61)
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :747 :12) // base.Channel.SearchRepeatEmailAccount(emailEdit, idAccount) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.SearchRepeatEmailAccountAsync$string.int$(none, i32) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :750 :8) {
^entry (%_emailEdit : none, %_idAccount : i32):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :750 :73)
cbde.store %_emailEdit, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :750 :73)
%1 = cbde.alloca i32 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :750 :91)
cbde.store %_idAccount, %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :750 :91)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :751 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :751 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :751 :62) // Not a variable of known type: emailEdit
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :751 :73)
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :751 :19) // base.Channel.SearchRepeatEmailAccountAsync(emailEdit, idAccount) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :751 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.SearchRepeatNicknamePlayer$string.string$(none, none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :754 :8) {
^entry (%_nickNameEdit : none, %_nickNameCurrent : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :754 :47)
cbde.store %_nickNameEdit, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :754 :47)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :754 :68)
cbde.store %_nickNameCurrent, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :754 :68)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :755 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :755 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :755 :52) // Not a variable of known type: nickNameEdit
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :755 :66) // Not a variable of known type: nickNameCurrent
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :755 :12) // base.Channel.SearchRepeatNicknamePlayer(nickNameEdit, nickNameCurrent) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.SearchRepeatNicknamePlayerAsync$string.string$(none, none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :758 :8) {
^entry (%_nickNameEdit : none, %_nickNameCurrent : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :758 :75)
cbde.store %_nickNameEdit, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :758 :75)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :758 :96)
cbde.store %_nickNameCurrent, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :758 :96)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :759 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :759 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :759 :64) // Not a variable of known type: nickNameEdit
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :759 :78) // Not a variable of known type: nickNameCurrent
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :759 :19) // base.Channel.SearchRepeatNicknamePlayerAsync(nickNameEdit, nickNameCurrent) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :759 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.UpdateEmail$string.int$(none, i32) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :762 :8) {
^entry (%_email : none, %_idAccount : i32):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :762 :32)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :762 :32)
%1 = cbde.alloca i32 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :762 :46)
cbde.store %_idAccount, %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :762 :46)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :763 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :763 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :763 :37) // Not a variable of known type: email
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :763 :44)
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :763 :12) // base.Channel.UpdateEmail(email, idAccount) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.UpdateEmailAsync$string.int$(none, i32) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :766 :8) {
^entry (%_email : none, %_idAccount : i32):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :766 :60)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :766 :60)
%1 = cbde.alloca i32 loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :766 :74)
cbde.store %_idAccount, %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :766 :74)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :767 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :767 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :767 :49) // Not a variable of known type: email
%5 = cbde.load %1 : memref<i32> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :767 :56)
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :767 :19) // base.Channel.UpdateEmailAsync(email, idAccount) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :767 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.UpdatePlayer$string.hangmanGame.MessageService.ServicePlayer$(none, none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :770 :8) {
^entry (%_nickName : none, %_servicePlayerEdit : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :770 :33)
cbde.store %_nickName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :770 :33)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :770 :50)
cbde.store %_servicePlayerEdit, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :770 :50)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :771 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :771 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :771 :38) // Not a variable of known type: nickName
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :771 :48) // Not a variable of known type: servicePlayerEdit
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :771 :12) // base.Channel.UpdatePlayer(nickName, servicePlayerEdit) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.UpdatePlayerAsync$string.hangmanGame.MessageService.ServicePlayer$(none, none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :774 :8) {
^entry (%_nickName : none, %_servicePlayerEdit : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :774 :61)
cbde.store %_nickName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :774 :61)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :774 :78)
cbde.store %_servicePlayerEdit, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :774 :78)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :775 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :775 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :775 :50) // Not a variable of known type: nickName
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :775 :60) // Not a variable of known type: servicePlayerEdit
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :775 :19) // base.Channel.UpdatePlayerAsync(nickName, servicePlayerEdit) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :775 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerManagerClient.DeleteAccountPlayer$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :778 :8) {
^entry (%_nickName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :778 :40)
cbde.store %_nickName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :778 :40)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :779 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :779 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :779 :45) // Not a variable of known type: nickName
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :779 :12) // base.Channel.DeleteAccountPlayer(nickName) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerManagerClient.DeleteAccountPlayerAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :782 :8) {
^entry (%_nickName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :782 :68)
cbde.store %_nickName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :782 :68)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :783 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :783 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :783 :57) // Not a variable of known type: nickName
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :783 :19) // base.Channel.DeleteAccountPlayerAsync(nickName) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :783 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.AccountManagerClient.SearchAccount$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :842 :8) {
^entry (%_email : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :842 :34)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :842 :34)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :843 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :843 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :843 :39) // Not a variable of known type: email
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :843 :12) // base.Channel.SearchAccount(email) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.AccountManagerClient.SearchAccountAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :846 :8) {
^entry (%_email : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :846 :62)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :846 :62)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :847 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :847 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :847 :51) // Not a variable of known type: email
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :847 :19) // base.Channel.SearchAccountAsync(email) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :847 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.AccountManagerClient.SearchPlayer$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :850 :8) {
^entry (%_nickName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :850 :33)
cbde.store %_nickName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :850 :33)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :851 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :851 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :851 :38) // Not a variable of known type: nickName
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :851 :12) // base.Channel.SearchPlayer(nickName) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.AccountManagerClient.SearchPlayerAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :854 :8) {
^entry (%_nickName : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :854 :61)
cbde.store %_nickName, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :854 :61)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :855 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :855 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :855 :50) // Not a variable of known type: nickName
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :855 :19) // base.Channel.SearchPlayerAsync(nickName) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :855 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayerScoresManagerClient.SearchBestScoresPlayer$$() -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :905 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :906 :12) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :906 :12) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :906 :12) // base.Channel.SearchBestScoresPlayer() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayerScoresManagerClient.SearchBestScoresPlayerAsync$$() -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :909 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :910 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :910 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :910 :19) // base.Channel.SearchBestScoresPlayerAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :910 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.ChatManagerClient.ClientConnect$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :981 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :981 :34)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :981 :34)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :982 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :982 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :982 :39) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :982 :12) // base.Channel.ClientConnect(nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.ChatManagerClient.ClientConnectAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :985 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :985 :62)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :985 :62)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :986 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :986 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :986 :51) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :986 :19) // base.Channel.ClientConnectAsync(nickname) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :986 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.ChatManagerClient.GetNewMessages$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :989 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :989 :35)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :989 :35)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :990 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :990 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :990 :40) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :990 :12) // base.Channel.GetNewMessages(nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.ChatManagerClient.GetNewMessagesAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :993 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :993 :63)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :993 :63)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :994 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :994 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :994 :52) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :994 :19) // base.Channel.GetNewMessagesAsync(nickname) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :994 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.ChatManagerClient.SendNewMessages$string.string$(none, none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :997 :8) {
^entry (%_newMessage : none, %_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :997 :36)
cbde.store %_newMessage, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :997 :36)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :997 :55)
cbde.store %_nickname, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :997 :55)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :998 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :998 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :998 :41) // Not a variable of known type: newMessage
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :998 :53) // Not a variable of known type: nickname
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :998 :12) // base.Channel.SendNewMessages(newMessage, nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.ChatManagerClient.SendNewMessagesAsync$string.string$(none, none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1001 :8) {
^entry (%_newMessage : none, %_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1001 :64)
cbde.store %_newMessage, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1001 :64)
%1 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1001 :83)
cbde.store %_nickname, %1 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1001 :83)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1002 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1002 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1002 :53) // Not a variable of known type: newMessage
%5 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1002 :65) // Not a variable of known type: nickname
%6 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1002 :19) // base.Channel.SendNewMessagesAsync(newMessage, nickname) (InvocationExpression)
return %6 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1002 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.ChatManagerClient.RemoveUser$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1005 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1005 :31)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1005 :31)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1006 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1006 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1006 :36) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1006 :12) // base.Channel.RemoveUser(nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.ChatManagerClient.RemoveUserAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1009 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1009 :59)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1009 :59)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1010 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1010 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1010 :48) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1010 :19) // base.Channel.RemoveUserAsync(nickname) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1010 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.InformationPlayerManagerClient.SearchInformationPlayer$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1060 :8) {
^entry (%_email : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1060 :44)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1060 :44)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1061 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1061 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1061 :49) // Not a variable of known type: email
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1061 :12) // base.Channel.SearchInformationPlayer(email) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.InformationPlayerManagerClient.SearchInformationPlayerAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1064 :8) {
^entry (%_email : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1064 :72)
cbde.store %_email, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1064 :72)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1065 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1065 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1065 :61) // Not a variable of known type: email
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1065 :19) // base.Channel.SearchInformationPlayerAsync(email) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1065 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayConnectClient.PlayerConnect$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1148 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1148 :34)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1148 :34)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1149 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1149 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1149 :39) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1149 :12) // base.Channel.PlayerConnect(nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayConnectClient.PlayerConnectAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1152 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1152 :62)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1152 :62)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1153 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1153 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1153 :51) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1153 :19) // base.Channel.PlayerConnectAsync(nickname) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1153 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayConnectClient.PlayerDisconnect$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1156 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1156 :37)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1156 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1157 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1157 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1157 :42) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1157 :12) // base.Channel.PlayerDisconnect(nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayConnectClient.PlayerDisconnectAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1160 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1160 :65)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1160 :65)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1161 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1161 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1161 :54) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1161 :19) // base.Channel.PlayerDisconnectAsync(nickname) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1161 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayConnectClient.StartGame$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1164 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1164 :30)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1164 :30)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1165 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1165 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1165 :35) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1165 :12) // base.Channel.StartGame(nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayConnectClient.StartGameAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1168 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1168 :58)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1168 :58)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1169 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1169 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1169 :47) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1169 :19) // base.Channel.StartGameAsync(nickname) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1169 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayConnectClient.VerifyGameStart$$() -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1172 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1173 :12) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1173 :12) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1173 :12) // base.Channel.VerifyGameStart() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayConnectClient.VerifyGameStartAsync$$() -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1176 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1177 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1177 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1177 :19) // base.Channel.VerifyGameStartAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1177 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.PlayConnectClient.GameOver$hangmanGame.MessageService.ServiceWinner$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1180 :8) {
^entry (%_serviceWinner : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1180 :29)
cbde.store %_serviceWinner, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1180 :29)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1181 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1181 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1181 :34) // Not a variable of known type: serviceWinner
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1181 :12) // base.Channel.GameOver(serviceWinner) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.PlayConnectClient.GameOverAsync$hangmanGame.MessageService.ServiceWinner$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1184 :8) {
^entry (%_serviceWinner : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1184 :57)
cbde.store %_serviceWinner, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1184 :57)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1185 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1185 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1185 :46) // Not a variable of known type: serviceWinner
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1185 :19) // base.Channel.GameOverAsync(serviceWinner) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1185 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.ReportManagerClient.ReportPlayer$hangmanGame.MessageService.ServiceReportMisConduct$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1244 :8) {
^entry (%_serviceReportMisConduct : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1244 :33)
cbde.store %_serviceReportMisConduct, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1244 :33)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1245 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1245 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1245 :38) // Not a variable of known type: serviceReportMisConduct
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1245 :12) // base.Channel.ReportPlayer(serviceReportMisConduct) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.ReportManagerClient.ReportPlayerAsync$hangmanGame.MessageService.ServiceReportMisConduct$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1248 :8) {
^entry (%_serviceReportMisConduct : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1248 :61)
cbde.store %_serviceReportMisConduct, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1248 :61)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1249 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1249 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1249 :50) // Not a variable of known type: serviceReportMisConduct
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1249 :19) // base.Channel.ReportPlayerAsync(serviceReportMisConduct) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1249 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_hangmanGame.MessageService.ReportManagerClient.ReportList$string$(none) -> () loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1252 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1252 :31)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1252 :31)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1253 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1253 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1253 :36) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1253 :12) // base.Channel.ReportList(nickname) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_hangmanGame.MessageService.ReportManagerClient.ReportListAsync$string$(none) -> none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1256 :8) {
^entry (%_nickname : none):
%0 = cbde.alloca none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1256 :59)
cbde.store %_nickname, %0 : memref<none> loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1256 :59)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1257 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1257 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1257 :48) // Not a variable of known type: nickname
%4 = cbde.unknown : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1257 :19) // base.Channel.ReportListAsync(nickname) (InvocationExpression)
return %4 : none loc("C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.cs" :1257 :12)

^1: // ExitBlock
cbde.unreachable

}
