sonar.projectKey=my:HangmanGameClient
sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\hangmanGame

B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.projectKey=my:HangmanGameClient:B6786305-4E62-476D-A7DA-8B66EA5E0A7D
B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.projectName=hangmanGame
B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.projectBaseDir=C:\\Users\\Ale_2\\source\\repos\\hangmanGame
B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.sourceEncoding=utf-8
B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.sources=\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\App.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\ChangePassword.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\CharacterSentence.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\GameOver.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\LostGame.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Number.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Report.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\ReportList.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Setting.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\EmailConfirmation.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\LostMyPassword.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\ModifyAccount.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Play.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\RecoverAccount.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Registry.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\DeleteAccount.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Lobby.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Security.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\ValidationData.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\WaitingRoom.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\App.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\MainWindow.xaml.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\prisoner1.mp3",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Properties\\Resources.resx",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Properties\\Resources.en.resx",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Properties\\Resources.es-MX.resx",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\HangmanGameService.wsdl",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\item.xsd",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\item1.xsd",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\item3.xsd",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\packages.config",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Properties\\Settings.settings",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\App.config",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\item.disco",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\configuration91.svcinfo",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\configuration.svcinfo",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Connected Services\\MessageService\\Reference.svcmap",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\ChangePassword.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\GameOver.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\LostGame.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Report.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\ReportList.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Setting.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\EmailConfirmation.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\LostMyPassword.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\MainWindow.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\ModifyAccount.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Play.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\RecoverAccount.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Registry.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\DeleteAccount.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\Lobby.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\WaitingRoom.xaml",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\man.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\hangmanGame.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\changePassword.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\eyePassword.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\deleteAccount.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\iconoDeleteAccount.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\error.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\hangmanGameLogo.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\Timer.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\report.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\trophy.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\playerConnect.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\behind.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\sound.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\StartGame.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\OneError.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\FiveError.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\FourError.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\SixError.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\ThreeError.png",\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\image\\TwoError.png"

B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\.sonarqube\\out\\1
B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\bin\\Debug\\hangmanGame.exe.RoslynCA.json|C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\bin\\Debug\\hangmanGame.exe.RoslynCA.json
B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\.sonarqube\\out\\1"
B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\bin\\Debug\\hangmanGame.exe.RoslynCA.json"

B6786305-4E62-476D-A7DA-8B66EA5E0A7D.sonar.working.directory=C:\\Users\\Ale_2\\source\\repos\\hangmanGame\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B6786305-4E62-476D-A7DA-8B66EA5E0A7D

